<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- RPLIDAR mounting position (adjust based on your actual mounting) -->
    <xacro:property name="lidar_x_offset" value="0.1"/>   <!-- Forward from center -->
    <xacro:property name="lidar_y_offset" value="0.0"/>   <!-- Left/right from center -->
    <xacro:property name="lidar_z_offset" value=".124"/>  <!-- Up from base_link -->

    <!-- RPLIDAR link -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.04"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.2"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                     iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>

        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>

    </link>

    <!-- Joint connecting base_link to laser -->
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="${lidar_x_offset} ${lidar_y_offset} ${lidar_z_offset}" rpy="0 0 0"/>
    </joint>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
    </gazebo>

</robot>
