<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

    <!-- Include separate component files -->
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="lidar.xacro" />

    <!-- Gazebo plugin to publish joint states -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
        </plugin>
    </gazebo>

</robot>
