<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- ROS factory plugin - CRITICAL for spawning -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    
  </world>
</sdf>